body {
	font-family: Helvetica;
}

.grid-item {
	height: 16vh;
	width: 16vh;
	text-align: center;
	line-height: 16vh;
	font-size: 30px;
	border-color: black;
	border-style: solid;
}

#res {
	grid-column-start: 1;
	grid-column-end: 6;
	width: auto;
	text-align: right;
	border: 0;
	margin-right: 1vh;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-gap: 0;
	margin-top: 5vh;
}

#container {
	margin: auto;
	width: min-content;
}

.grid-item:nth-child(5n + 2), .grid-item:nth-child(5n + 3) {
	border-width: 1px 0px 0px 1px;
}

.grid-item:nth-child(5n + 4) {
	border-width: 1px 1px 0px 1px;
}

.grid-item:nth-child(5n + 5), .grid-item:nth-child(5n + 6) {
	border-width: 1px 1px 0px 0px;
}

.grid-item:nth-child(n + 17) {
	border-bottom-width: 1px;
}